1.Resume/public/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>個人履歷網站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../assets/sass/all.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="name" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300">Yu<br>Chang</h1>
      </div>
    </header>
    <main>
      <div class="textBlock container">
        <div class="textBlock_img" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500"><img class="handsome-img" src="../images/man.png" alt="boy"/></div>
        <div class="textBlock_title" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="700">
          <h2 class="textBlock_title_main">個人資料</h2>
          <h3 class="textBlock_title_second">PROFILE</h3>
        </div>
        <ul class="textBlock_body">
          <li class="textBlock_item point" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="900">
            <p class="mb-21">張宇 Yu Chang<br> 2013 - 2017 <br>應屆畢業生</p>
            <p>往前端工程師邁向中 <br> 網頁切版、網頁動畫效果、串接API等。</p>
          </li>
        </ul>
      </div>
      <div class="education textBlock container">
        <div class="textBlock_title" data-aos="fade-right" data-aos-duration="1000">
          <h2 class="textBlock_title_main">學歷</h2>
          <h3 class="textBlock_title_second">EDUCATION</h3>
        </div>
        <ul class="textBlock_body" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
          <li class="textBlock_item point point-line">
            <p>實踐大學 資訊通訊與科技學系 學士學位 | 2013－2017</p>
          </li>
          <li class="textBlock_item point">
            <p>縣立彰化藝術高中 普通班 | 2013－2016</p>
          </li>
        </ul>
      </div>
      <div class="skill container-fluid" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-bottom" data-aos-offset="200">
        <div class="bg"></div>
        <div class="textBlock textBlock-center container">
          <div class="textBlock_title" data-aos="fade-up" data-aos-duration="1000" ="" data-aos-delay="200">
            <h2 class="textBlock_title_main">技能</h2>
            <h3 class="textBlock_title_second">SKILLS</h3>
          </div>
          <ul class="textBlock_body border-line">
            <li class="textBlock_item" data-aos="fade-up" data-aos-duration="400" data-aos-delay="100">Html + Pug</li>
            <li class="textBlock_item" data-aos="fade-up" data-aos-duration="400" data-aos-delay="200">Css + Sass + RWD</li>
            <li class="textBlock_item" data-aos="fade-up" data-aos-duration="400" data-aos-delay="300">JavaScript + ES6 </li>
            <li class="textBlock_item" data-aos="fade-up" data-aos-duration="400" data-aos-delay="400">Css框架 (Bootstrap)</li>
            <li class="textBlock_item" data-aos="fade-up" data-aos-duration="400" data-aos-delay="500">打包工具 (gulp , webpack)</li>
            <li class="textBlock_item" data-aos="fade-up" data-aos-duration="400" data-aos-delay="600">版本控管概念 ( git )</li>
            <li class="textBlock_item" data-aos="fade-up" data-aos-duration="400" data-aos-delay="700">語言：中文、台語</li>
          </ul>
        </div>
      </div>
      <div class="work textBlock container">
        <div class="textBlock_title" data-aos="fade-right" data-aos-duration="1000">
          <h2 class="textBlock_title_main">經驗</h2>
          <h3 class="textBlock_title_second">WORK EXPERIENCE</h3>
        </div>
        <ul class="textBlock_body border-line">
          <li class="textBlock_item textBlock_item-article" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="0">
            <h3>銳泰五金 倉管 | 2018/09－2020/02</h3>
            <p>物料管理，與倉庫整理</p>
          </li>
          <li class="textBlock_item textBlock_item-article" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
            <h3>威德數位 前端工程師 | 2018/06－2018/08</h3>
            <p>純切版與網頁動畫方面，上線專案(金智塑膠，安固橡膠)</p>
          </li>
          <li class="textBlock_item textBlock_item-article" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300">
            <h3>(實習)孟華科技 - 自動化測試實習生 | 2016/09 - 2017/01</h3>
            <p>體驗到了軟體業的職場環境與關於測試的一些基本知識</p>
          </li>
          <li class="textBlock_item textBlock_item-article" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
            <h3>(專題)鍾理和文學散步道 | 2015/09 - 2016/06</h3>
            <p>學習如何從，踩線-收集資料-撰寫code-測試，完成一個觀光導覽APP</p>
          </li>
          <li class="textBlock_item textBlock_item-article" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500">
            <h3>(工讀)實踐大學 - 教具中心工讀生 | 2014/03 - 2016/08</h3>
            <p>在教具工讀的這段期間學到了設備的故障排除，與接待人的一些技巧。</p>
          </li>
          <li class="textBlock_item textBlock_item-article" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="600">
            <h3>(社團)資通系 -  桌球教學長 | 2014/02 －2015/02</h3>
            <p>學會了安排訓練項目以及以教導自己所會的桌球技巧。</p>
          </li>
        </ul>
      </div>
    </main>
    <footer class="footer">
      <div class="textBlock textBlock-center container">
        <div class="textBlock_title" data-aos="fade-down" data-aos-duration="1000">
          <h2 class="textBlock_title_main">聯絡方式</h2>
          <h3 class="textBlock_title_second">CONTACT METHOD</h3>
        </div>
        <ul class="textBlock_body">
          <li class="textBlock_item" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">Mail：zhangfish08@gmail.com</li>
          <li class="textBlock_item" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">Phone：0919399057</li>
          <li class="textBlock_item" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="600">Changhua, Taiwan</li>
          <li class="textBlock_item d-flex" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800">
            <p>作品連結：</p><a href="https://github.com/YU-CHANG0524?tab=repositories" target="_blank">github連結</a>
          </li>
          <li class="textBlock_item footer-icon" data-aos="fade-down" data-aos-duration="1000" data-aos-offset="-20"> <a href="#"><img class="icon-hover" src="../images/facebook.svg" alt=""/></a><a href="#"><img class="icon-hover" src="../images/instagram-alt.svg" alt=""/></a><a href="#"><img class="icon-hover" src="../images/line.svg" alt=""/></a></li>
        </ul>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/vendor.js"></script>
    <script src="../js/all.js"></script>
  </body>
</html>

1.Resume/source/views/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title 個人履歷網站
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="../assets/sass/all.css")
    link(rel="stylesheet", href="https://unpkg.com/aos@2.3.1/dist/aos.css")

  body

    header
      .container
        h1.name(data-aos="fade-right", data-aos-duration="1000", data-aos-delay="300") Yu<br>Chang
    main
      .textBlock.container
        .textBlock_img(data-aos="fade-right", data-aos-duration="1000", data-aos-delay="500")
          img.handsome-img(src="../images/man.png", alt="boy")

        .textBlock_title(data-aos="fade-right", data-aos-duration="1000", data-aos-delay="700")
          h2.textBlock_title_main 個人資料
          h3.textBlock_title_second PROFILE

        ul.textBlock_body
          li.textBlock_item.point(data-aos="fade-right", data-aos-duration="1000", data-aos-delay="900")
            p.mb-21 張宇 Yu Chang<br> 2013 - 2017 <br>應屆畢業生
            p 往前端工程師邁向中 <br> 網頁切版、網頁動畫效果、串接API等。



      .education.textBlock.container
        .textBlock_title(data-aos="fade-right", data-aos-duration="1000")
          h2.textBlock_title_main 學歷
          h3.textBlock_title_second EDUCATION

        ul.textBlock_body(data-aos="fade-right", data-aos-duration="1000", data-aos-delay="200")
          li.textBlock_item.point.point-line
            p 實踐大學 資訊通訊與科技學系 學士學位 | 2013－2017
          li.textBlock_item.point
            p 縣立彰化藝術高中 普通班 | 2013－2016



      .skill.container-fluid(data-aos="fade-up", data-aos-duration="1000", data-aos-anchor-placement="top-bottom", data-aos-offset="200")
        .bg
        .textBlock.textBlock-center.container
          .textBlock_title(data-aos="fade-up", data-aos-duration="1000", , data-aos-delay="200")
            h2.textBlock_title_main 技能
            h3.textBlock_title_second SKILLS

          ul.textBlock_body.border-line
            li.textBlock_item(data-aos="fade-up", data-aos-duration="400",  data-aos-delay="100") Html + Pug
            li.textBlock_item(data-aos="fade-up", data-aos-duration="400",  data-aos-delay="200") Css + Sass + RWD
            li.textBlock_item(data-aos="fade-up", data-aos-duration="400",  data-aos-delay="300") JavaScript + ES6 
            li.textBlock_item(data-aos="fade-up", data-aos-duration="400",  data-aos-delay="400") Css框架 (Bootstrap)
            li.textBlock_item(data-aos="fade-up", data-aos-duration="400",  data-aos-delay="500") 打包工具 (gulp , webpack)
            li.textBlock_item(data-aos="fade-up", data-aos-duration="400",  data-aos-delay="600") 版本控管概念 ( git )
            li.textBlock_item(data-aos="fade-up", data-aos-duration="400",  data-aos-delay="700") 語言：中文、台語
                
          
      .work.textBlock.container
        .textBlock_title(data-aos="fade-right", data-aos-duration="1000")
          h2.textBlock_title_main 經驗
          h3.textBlock_title_second WORK EXPERIENCE

        ul.textBlock_body.border-line
          li.textBlock_item.textBlock_item-article(data-aos="fade-right", data-aos-duration="1000", data-aos-delay="0")
            h3 銳泰五金 倉管 | 2018/09－2020/02
            p 物料管理，與倉庫整理
          li.textBlock_item.textBlock_item-article(data-aos="fade-right", data-aos-duration="1000", data-aos-delay="200")
            h3 威德數位 前端工程師 | 2018/06－2018/08
            p 純切版與網頁動畫方面，上線專案(金智塑膠，安固橡膠)
          li.textBlock_item.textBlock_item-article(data-aos="fade-right", data-aos-duration="1000", data-aos-delay="300")
            h3 (實習)孟華科技 - 自動化測試實習生 | 2016/09 - 2017/01
            p 體驗到了軟體業的職場環境與關於測試的一些基本知識
          li.textBlock_item.textBlock_item-article(data-aos="fade-right", data-aos-duration="1000", data-aos-delay="400")
            h3 (專題)鍾理和文學散步道 | 2015/09 - 2016/06
            p 學習如何從，踩線-收集資料-撰寫code-測試，完成一個觀光導覽APP
          li.textBlock_item.textBlock_item-article(data-aos="fade-right", data-aos-duration="1000", data-aos-delay="500")
            h3 (工讀)實踐大學 - 教具中心工讀生 | 2014/03 - 2016/08
            p 在教具工讀的這段期間學到了設備的故障排除，與接待人的一些技巧。
          li.textBlock_item.textBlock_item-article(data-aos="fade-right", data-aos-duration="1000", data-aos-delay="600")
            h3 (社團)資通系 -  桌球教學長 | 2014/02 －2015/02
            p 學會了安排訓練項目以及以教導自己所會的桌球技巧。

    footer.footer
      .textBlock.textBlock-center.container
        .textBlock_title(data-aos="fade-down", data-aos-duration="1000")
          h2.textBlock_title_main 聯絡方式
          h3.textBlock_title_second CONTACT METHOD

        ul.textBlock_body
          li.textBlock_item(data-aos="fade-left", data-aos-duration="1000", data-aos-delay="200") Mail：zhangfish08@gmail.com
          li.textBlock_item(data-aos="fade-right", data-aos-duration="1000", data-aos-delay="400") Phone：0919399057
          li.textBlock_item(data-aos="fade-left", data-aos-duration="1000", data-aos-delay="600") Changhua, Taiwan
          li.textBlock_item.d-flex(data-aos="fade-right", data-aos-duration="1000", data-aos-delay="800")
            p 作品連結：
            a(href="https://github.com/YU-CHANG0524?tab=repositories", target="_blank") github連結
          li.textBlock_item.footer-icon(data-aos="fade-down", data-aos-duration="1000", data-aos-offset="-20") 
            a(href="#")
              img.icon-hover(src="../images/facebook.svg", alt="")
            a(href="#")
              img.icon-hover(src="../images/instagram-alt.svg", alt="")
            a(href="#")
              img.icon-hover(src="../images/line.svg", alt="")
    script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")

    script(src="../js/vendor.js")
    script(src="../js/all.js")
    
